[mqtt-service]
version    = "3.1.1"                # max supported mqtt version
compatible = false                  # make compatible with lower mqtt version
listen     = "0.0.0.0"              # listen address
tls_cert   = "cred/server-cert.pem" # tls cert file
tls_key    = "cred/server-key.pem"  # tls key file
grace_shutdown_time = "10s"         # grace shutdown time
# listening ports for mqtt serivce
# use 0 to disable
tcp  = 1883   # tcp
tcps = 8883   # tcp with ssl
ws   = 8083   # websocket
wss  = 18883  # websocket with ssl
# limit max connection to one port
# use 0 as no limit
max_tcp  = 0  # max tcp connections
max_tcps = 0  # max tcps connections
max_ws   = 0  # max ws connections
max_wss  = 0  # max wss connections

[mqtt-log]
level   = "info"               # log level
dir     = "/var/log/imq/mqtt"  # log dir

[mqtt-persist]
# persist method, support following
# "etcd", "redis", "boltdb", "mem", "file", "none"
method            = "etcd"
max_count         = 1000   # for all persist method
drop_on_exceed    = true   # drop packet when exceed max count
duplicate_replace = true   # replace packet with duplicate key
# file persist config
file_interval     = "10s"  # for file persist only
file_path         = ""     # file path, for file persist only
# redis presist config
redis_addr        = ""     # redis server addr, for redis persist only
redis_db          = 0      # redis database, for redis persist only
redis_auth        = ""     # redis auth, for redis persist only
# etcd persist config
etcd_addr         = ""     # for etcd persist only
